# These two keys are used for logging (use same key)
AUDITOR_API_KEY=<your key>
CONV_MAP_APIKEY=<your key>

# Converstation API Key for NavCog App
CONV_API_KEY=<your another key>

# Map Service URL (you need to know the deployed URL)
CONV_MAP_SERVICE=<your map service URL>

# Watson Assistant Settings
CONV_WATSON_ENDPOINT=<watson assistant URL>/v2/assistants/%s/message?version=2021-06-14
CONV_WATSON_PASSWORD=<your api key>
CONV_WATSON_USERNAME=apikey
CONV_WATSON_WORKSPACE_EN=TBD
CONV_WATSON_WORKSPACE_JA=TBD
ENABLE_MAP_ACCESS=admin,auditor,editor

# Your map's initial location
HULOP_INITIAL_LOCATION={"lat":0,"lng":0,"floor":1}

HULOP_SCREEN_FILTER_NO_BUTTON=true
HULOP_SCREEN_FILTER_SPEED=0.25
HULOP_SCREEN_FILTER_START_TIMER=3
HULOP_SCREEN_FILTER_STOP_TIMER=1
SUPPORT_AGREEMENT=false
SUPPORT_QUESTION=false
